yuki0n0/action-appstoreconnect-token/action.yml
name: 'App Store Connect API Token'
description: 'App Store Connect API token generator.'
author: 'yuki0n0'

branding:
  icon: 'key'
  color: 'green'

inputs:
  issuer id:
    description: 'UUID. Can get from App Store Connect.'
    required: true
  key id:
    description: 'Key ID. Can get from App Store Connect.'
    required: true
  key:
    description: 'P8 private key. Can get from App Store Connect.'
    required: true

outputs:
  token:
    description: 'Generated token to use App Store Connect API.'

runs:
  using: 'node12'
  main: 'main.js'

thienvu2707/TestingFastlaneVer3/.github/workflows/Deploy to Testflight.yml
- name: App Store Connect API
  uses: yuki0n0/action-appstoreconnect-token@v1.0
  with:
    # UUID. Can get from App Store Connect.
    issuer id: e04a730a-511d-42b8-b08f-8783bfa57546
    # Key ID. Can get from App Store Connect.
    key id: L84V95726Q
    # P8 private key. Can get from App Store Connect.
    key: ${{ secrets.P8_PRIVATE_KEY }}